## Environment ##
NODE_ENV=development


## Server ##
USER=notimed-user
PASSWORD=0i3TouPcpOa3UsvF
MONGODB_CNN=mongodb+srv://notimed-user:0i3TouPcpOa3UsvF@notimedapi.6n93w.mongodb.net/notimedapi
PORT=3500
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE