<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="appointment"
            type="com.mrroboto.notimed.data.models.Appointment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/smallGap"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appointmentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap12dp"
                android:text="Cita por gripe"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap12dp"
                android:text="Medico: DocMemo"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/appointmentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap12dp"
                android:text="Fecha de cita: Jun 23, 2022"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/appointmentHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap12dp"
                android:text="Hora: 11:30"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/appointmentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap12dp"
                android:text="Ubicación: Antiguo Cuscatlan, Calle #5, Clinica MemoMed"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap12dp"/>

            <TextView
                android:id="@+id/aditional_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notas adicionales:"
                android:layout_marginBottom="@dimen/gap12dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/aditional_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dolor de garganta, dolor de cabeza"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/gap12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editButtonReminder"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="@dimen/gap12dp"
                    app:icon="@drawable/ic_edit"
                    app:iconSize="24dp"
                    app:iconTint="?colorOnSurfaceVariant" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteButtonReminder"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="@dimen/gap12dp"
                    app:icon="@drawable/ic_delete"
                    app:iconSize="24dp"
                    app:iconTint="?colorOnSurfaceVariant"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>