<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="appointment"
            type="com.mrroboto.notimed.data.models.Appointment" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">
                <LinearLayout
                    android:id="@+id/linearLayoutAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp">
                    <TextView
                        android:id="@+id/appointment_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:text="@{appointment.name}"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="normal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medic_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutAppointment"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Medico:"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/medic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{appointment.medic}"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/date_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/medic_appointment"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Fecha de cita:"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{appointment.date}"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hour_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_appointment"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Hora:"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{appointment.hour}"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/localization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hour_appointment"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ubicacion:"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/localization_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@{appointment.localization}"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/localization"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/considerations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Notas adicionales:"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/Considerations_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@{appointment.considerations}"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/buttons_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/considerations"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttons_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttons_view"
                    android:layout_alignEnd="@+id/buttons_view"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/edit_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="?colorPrimary"
                        android:contentDescription="edit reminder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_edit"
                        app:tint="?colorOnPrimary"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/delete_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="?colorPrimary"
                        android:contentDescription="delete reminder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_delete"
                        app:tint="?colorOnPrimary"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>