<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        tools:context=".views.MenuFragment">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normalGap"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/label_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Welcome"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/menu_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallGap"
                android:text=""
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_welcome" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/normalGap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            app:layout_constraintHeight_max="600dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reminder_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="?colorPrimaryContainer"
                android:text="@string/reminder"
                android:textColor="?colorOnPrimaryContainer"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_alarm"
                app:iconGravity="textTop"
                app:iconPadding="@dimen/margin_20dp"
                app:iconSize="@dimen/dp48"
                app:iconTint="?colorOnPrimaryContainer"
                app:layout_constraintBottom_toTopOf="@+id/contact_button"
                app:layout_constraintEnd_toStartOf="@+id/profile_button"
                app:layout_constraintHeight_max="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/smallGap"
                android:backgroundTint="?colorSecondaryContainer"
                android:text="@string/profile"
                android:textColor="?colorOnPrimaryContainer"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_profileicon"
                app:iconGravity="textTop"
                app:iconPadding="@dimen/margin_20dp"
                app:iconSize="@dimen/dp48"
                app:iconTint="?colorOnSecondaryContainer"
                app:layout_constraintBottom_toTopOf="@+id/appointment_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="300dp"
                app:layout_constraintStart_toEndOf="@+id/reminder_button"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/contact_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/smallGap"
                android:backgroundTint="?colorTertiaryContainer"
                android:text="@string/contacts"
                android:textColor="?colorOnPrimaryContainer"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_contact"
                app:iconGravity="textTop"
                app:iconPadding="@dimen/margin_20dp"
                app:iconSize="@dimen/dp48"
                app:iconTint="?colorOnTertiaryContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appointment_button"
                app:layout_constraintHeight_max="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reminder_button"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/appointment_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/smallGap"
                android:layout_marginTop="@dimen/smallGap"
                android:backgroundTint="?colorErrorContainer"
                android:text="@string/appointment"
                android:textColor="?colorOnErrorContainer"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_book"
                app:iconGravity="textTop"
                app:iconPadding="@dimen/margin_20dp"
                app:iconSize="@dimen/dp48"
                app:iconTint="?colorOnTertiaryContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="300dp"
                app:layout_constraintStart_toEndOf="@+id/contact_button"
                app:layout_constraintTop_toBottomOf="@+id/profile_button"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>