<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mrroboto.notimed.viewmodels.UserViewModel" />
    </data>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        tools:context=".views.RecoverFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@drawable/ic_top"
                android:maxHeight="199dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/labelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normalGap"
                android:layout_marginEnd="@dimen/normalGap"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view">

                <TextView
                    android:id="@+id/labelRecover"
                    style="@style/TextAppearance.Material3.HeadlineMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelRecover"
                    android:textColor="?colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/loginNotimed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/loginNotimed"
                    android:layout_width="40dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/normalGap"
                    android:background="@drawable/ic_recovernotimed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/labelRecover"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/FormLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/normalGap"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/normalGap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintWidth_max="480dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextColor="?colorError"
                    app:helperText="@string/helper_text"
                    app:helperTextEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/recoverButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholderText="@string/placeholderEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_outline_email_24"
                        android:drawablePadding="@dimen/smallGap"
                        android:hint="@string/labelEmail"
                        android:inputType="textEmailAddress"
                        android:text="@{viewModel.currentEmail}"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurfaceVariant"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/recoverButton"
                    style="?colorError"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:backgroundTint="?colorSecondaryContainer"
                    android:text="@string/labelRecoverButton"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="?colorOnSecondaryContainer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editEmail"
                    tools:ignore="DuplicateSpeakableTextCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>