<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        tools:context=".views.AddReminderFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_back"
                    app:title="@string/AddReminder_title" />

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/FormLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/normalGap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                app:layout_constraintWidth_max="480dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    app:errorEnabled="true"
                    app:errorTextColor="?colorError"
                    app:layout_constraintBottom_toTopOf="@+id/editTimesADay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_pill"
                        android:drawablePadding="@dimen/smallGap"
                        android:hint="@string/medicine_hint"
                        android:inputType="text"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurfaceVariant" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTimesADay"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/times_a_day_hint"
                    app:errorEnabled="true"
                    app:errorTextColor="?colorError"
                    app:helperTextEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/hour_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/dropdown_times"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/hour_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Hora"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_marginEnd="@dimen/gap12dp"
                    app:layout_constraintEnd_toStartOf="@+id/dose_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTimesADay" />

                <TextView
                    android:id="@+id/dose_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:text="Dosis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hour_label"
                    app:layout_constraintTop_toBottomOf="@+id/editTimesADay" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/hour_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gap12dp"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextColor="?colorError"
                    app:helperTextEnabled="true"
                    app:hintEnabled="false"
                    android:layout_marginTop="@dimen/smallGap"
                    app:layout_constraintEnd_toStartOf="@+id/dose_edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hour_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_clock"
                        android:drawablePadding="@dimen/smallGap"
                        android:hint="@string/Datehour_hint"
                        android:inputType="text"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurfaceVariant" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dose_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextColor="?colorError"
                    app:helperTextEnabled="true"
                    app:hintEnabled="false"
                    android:layout_marginTop="@dimen/smallGap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hour_edit"
                    app:layout_constraintTop_toBottomOf="@+id/dose_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_clock"
                        android:drawablePadding="@dimen/smallGap"
                        android:hint="1.0"
                        android:inputType="numberDecimal"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurfaceVariant" />
                </com.google.android.material.textfield.TextInputLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>