<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:maxWidth="500dp">

    <data>

        <variable
            name="viewModel"
            type="com.mrroboto.notimed.viewmodels.UserViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        tools:context=".views.AddAppointmentFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_back"
                    app:title="@string/EditProfile" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/FormLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/normalGap"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/normalGap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                app:layout_constraintWidth_max="480dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/editLastName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_round_person_24"
                        android:drawablePadding="@dimen/smallGap"
                        android:hint="@string/labelName"
                        android:inputType="text"
                        android:text="@{viewModel.currentName}"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurfaceVariant" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/editBirthday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_round_person_24"
                        android:drawablePadding="@dimen/smallGap"
                        android:hint="@string/labelLastName"
                        android:inputType="text"
                        android:text="@{viewModel.currentLastname}"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurfaceVariant" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editBirthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    app:helperTextEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/gender"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editLastName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_round_calendar"
                        android:drawablePadding="@dimen/smallGap"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:hint="@string/labelBirthday"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@{viewModel.currentBirthday}"
                        android:textColor="?colorOnSurface"
                        android:textColorHint="?colorOnSurfaceVariant" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gender"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:hint="@string/labelGender"
                    app:endIconDrawable="@drawable/ic_arrow_down"
                    app:endIconTint="?colorPrimary"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    app:layout_constraintBottom_toTopOf="@id/cancelButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editBirthday">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="@{viewModel.currentGender}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="@string/savebutton_text"
                    android:textColor="?colorOnPrimaryContainer"
                    app:backgroundTint="?colorPrimaryContainer"
                    app:layout_constraintEnd_toStartOf="@id/cancelButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gender" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallGap"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="@string/cancelbutton_text"
                    android:textColor="?colorOnErrorContainer"
                    app:backgroundTint="?colorErrorContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/saveButton"
                    app:layout_constraintTop_toBottomOf="@+id/gender" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBarLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>